<!DOCTYPE html>
<html>
	<head>
		<title> Hello World!!</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<nav>
			<ul>
				<li> <a href="stream-one.html">Stream One</a></li>
				<li> <a href="stream-two.html">Stream Two</a></li>
				<li> <a href="stream-three.html">Stream Three</a></li>
			</ul>
		</nav>
		<h1> Stream Three</h1>
		<div class= "card">
	    	<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
		   		<img src="https://cdn.instructables.com/FRN/GME6/IXQFY5HZ/FRNGME6IXQFY5HZ.LARGE.jpg">
	    		<h2>Python</h2>
	    	</a>
	    	</div>
	    	<div class= "card">
	    	<a href="https://en.wikipedia.org/wiki/Django_(web_framework)">
		   		<img src="https://fontmeme.com/images/Django_logo.png">
	    		<h2>Django</h2>
	    	</a>
	    	</div>
	    	<div class= "card">
	    	<a href="https://en.wikipedia.org/wiki/Heroku">
		   		<img src="https://cdn-images-1.medium.com/max/1200/1*w2RAR48UbSAYv-6y_V-cdA.png">
	    		<h2>Heroku</h2>
	    	</a>
	    	</div>
	    	<div class= "card">
	    	<a href="https://en.wikipedia.org/wiki/Git">
		   		<img src="https://www.logolynx.com/images/logolynx/c6/c619df96a5b24d8b45d923cc19bb82b4.jpeg">
	    		<h2>Git</h2>
	    	</a>
	    </div>
	    <div class= "card">
	    	<a href="https://en.wikipedia.org/wiki/GitHub">
		   		<img src="https://img.icons8.com/metro/1600/github.png">
	    		<h2>GitHub</h2>
	    	</a>
	    </div>
	    <div class= "card">
	    	<a href="https://en.wikipedia.org/wiki/MySQL">
		   		<img src="https://cdn-images-1.medium.com/max/1600/0*AhVo_3sCq-ft64ki.jpg">
	    		<h2>MySQL</h2>
	    	</a>
	    </div>
	    	
	</body>
	
	
</html>